language: java
dist: trusty

jobs:
  fast_finish: true
  include:
    - jdk: openjdk14
      env:
        - DESC="OpenJDK - Java 14"
        - CMD="mvn verify"
    - jdk: openjdk15
      env:    
        - DESC="OpenJDK - Java 15"   
        - CMD="mvn verify"
    - jdk: openjdk16
      env:    
        - DESC="OpenJDK - Java 16"   
        - CMD="mvn verify"
    - jdk: openjdk-ea
      env:    
        - DESC="Latest OpenJDK-Early Access"   
        - CMD="mvn verify"

  allow_failures:
    - jdk: openjdk-ea
      env:    
        - DESC="Latest OpenJDK-Early Access"   
        - CMD="mvn verify"


script: eval travis_wait 30 $CMD  

cache:
  directories:
  - $HOME/.m2
