# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Quality Outreach

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    name: Quality Outreach ${{ matrix.java-version }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        java-version: [11, 14, 15, 16, latest-ea]

    runs-on: ${{ matrix.os }}

    env:
      JAVA_VERSION: ${{ matrix.java-version }}

    steps:
      - name: Git Checkout
        uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java-version }}
      - name: Quality Outreach with ${{ matrix.java-version }}
        run: mvn clean verify

  experimental:
    name: Experimental Quality Outreach ${{ matrix.java-feature }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        java-feature: [Loom, Panama, Valhalla]

    runs-on: ${{ matrix.os }}

    steps:
      - name: Git Checkout
        uses: actions/checkout@v2
      - uses: sormuras/download-jdk@v1
        id: jdk
        with:
          feature: ${{ matrix.java-feature }}
      - name: Quality Outreach with ${{ matrix.java-feature }}
        run: mvn clean verify




